.sidebaritem {
  text-decoration: none;
}

.navigationhome {
  color: white;
  text-decoration: none;
}

.schemasview {
  display: flex;
  justify-content: space-around;
  padding: 100px;
  flex-wrap: wrap;
}

.eachschema {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  min-height: 300px;
  border: 1px solid black;
  padding: 20px;
  margin-top: 20px
}

.editschemaform {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 300px;
  padding: 20px;
  margin-top: 20px;
  font-weight: bold;
}

.formheading {
  margin-bottom: 20px
}

.schemamenupage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.viewSchema {
  width: 200px;
  height: 50px;
  cursor: pointer;
  margin: 20px
}

.formviewheading {
  color: green;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: -40px
}

.editformheading {
  color: white;
  margin-bottom: 30px
}


/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h1.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
  margin-top: 20px;
}



/* FORM TYPOGRAPHY*/

.createschemabutton,
input[type=submit],
input[type=reset] {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.createschemabutton:hover,
input[type=submit]:hover,
input[type=reset]:hover {
  background-color: #39ace7;
}

.createschemabutton {
  cursor: pointer
}

.logininput {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.logininput:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

.logininput:placeholder {
  color: #cccccc;
}

*:focus {
  outline: none;
}

#icon {
  width: 60%;
}

* {
  box-sizing: border-box;
}

.loginformdiv {
  margin-top: 40px
}

.searchrecipeitems {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.searchrecipelabel {
  font-size: 17px;
  padding: 10px;
  background-color: #D9D9D9;
  width: fit-content
}

.searchrecipeselect {
  width: 220px;
  height: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.searchrecipemain {
  padding: 20px;
  display: flex;
  height: 300px;
}

.searchrecipe2 {
  display: flex;
  gap: 12%;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: #F2F2F2;
  padding: 20px
}

.searchrecipe1 {
  background-color: #F2F2F2;
  border-right: 10px solid white;
  padding: 20px
}

.searchrecipetable {
  padding-top: 25px
}

.createhrecipelabel {
  font-size: 15px;
  background-color: #D9D9D9;
  width: 60%
}

.createrecipeselect {
  width: 220px;
  height: 55px;
}

/*createrecipewizard2*/

.createrecipewizardlabel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  height: 50px;
  width: 200px;
}

.createrecipewizardselect {
  height: 50px;
  width: 200px;
}

.createrecipelabel1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 50px;
  width: 150px;
  border: none
}

.createrecipelabel2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  color: black;
  height: 50px;
  width: 150px;
  border: none
}

/*create recipe*/

.createrecipelabeltop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  height: 40px;
  width: 200px;
  margin-top: 20px
}

.createrecipeselect {
  height: 50px;
  width: 150px;
}

/*login page*/

.loginpagebuttons {
  display: flex;
  height: 40%
}

.logincancel {
  width: 110px;
  height: 55px;
  font-size: 20px;
  margin-left: 375px;
  background-color: white;
  border: 1px solid #CDCDCD;
  cursor: pointer
}

.loginbutton {
  width: 110px;
  height: 55px;
  font-size: 20px;
  margin-left: 30px;
  background-color: #AEE2FD;
  border: 1px solid #CDCDCD;
  cursor: pointer
}

.loginpassword {
  width: 350px;
  height: 45px;
  border: 1px solid #DDDDDD;
  padding: 10px;
  font-size: 15px;
  margin-left: 100px;
  margin-top: 20px;
  color: #CDCDCD
}

.loginuser {
  width: 350px;
  height: 45px;
  border: 1px solid #DDDDDD;
  padding: 10px;
  font-size: 15px;
  margin-left: 50px;
  color: #CDCDCD
}

.loginform {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  height: 40%
}

.loginheading {
  height: 20%;
  padding: 40px;
  font-size: 50px;
  font-weight: 200
}

.loginpagemaindiv {
  width: 800px;
  height: 500px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column
}

.logingrid {
  display: flex;
  align-items: center;
  justify-content: center
}

/*create recipe screen wizard*/

.popupboxinnerdiv{
  flex: 1;
  padding: 15px;
  font-size: 17px;
  border: 1px solid black
}

.popupboxinnerdiv1{
  flex: 2;
}

.popupboxinput{
  width: 100%;
  height:100%;
  border: 1px solid black;
  font-size:17px;
  padding: 5px
}

.popupmain{
  padding: 10px
}

.popupboxbuttondiv{
  height: 80px;
  display: flex;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.popupboxbutton{
  width:150px;
  height:50px;
  background-color:black;
  color:white;
  border: none;
  font-weight: 400;
}

.addnewbutton{
  width:150px;
  height:50px;
  background-color:#D9D9D9;
  color:black;
  border: none;
  font-size: 16px;
  font-weight: 400;
}