{
  "name": "ddftestingapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.18.3",
    "@data-driven-forms/common": "3.18.1",
    "@data-driven-forms/dnd": "^0.0.7",
    "@data-driven-forms/editor-core": "^0.0.8",
    "@data-driven-forms/editor-pro": "^0.0.10",
    "@data-driven-forms/mui-component-mapper": "3.18.1",
    "@data-driven-forms/react-form-renderer": "3.18.1",
    "@json-editor/json-editor": "^2.8.0",
    "@material-ui/core": "^4.12.4",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "5.8.1",
    "@mui/styles": "5.2.3",
    "@mui/x-data-grid": "^5.12.0",
    "@mui/x-data-grid-pro": "^5.12.0",
    "@mui/x-date-pickers": "^5.0.0-beta.4",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.16",
    "chartjs-adapter-date-fns": "^1.1.0-beta.1",
    "cytoscape": "^3.22.1",
    "date-fns": "^2.29.1",
    "jsoneditor": "^9.9.0",
    "jsonfn": "^0.31.0",
    "jsonschema": "^1.4.1",
    "prop-types": "15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsoneditor": "^9.5.1"
  }
}
